"game.oth.OthelloGame"
["1234567890","10","3","200","game.oth.players.GreedyPlayer","Agent"]
{"first":{"i":6,"j":5},"second":0}
{"first":{"i":4,"j":6},"second":0}
{"first":{"i":3,"j":3},"second":0}
{"first":{"i":7,"j":5},"second":15625000}
{"first":{"i":4,"j":7},"second":0}
{"first":{"i":2,"j":2},"second":15625000}
{"first":{"i":8,"j":5},"second":0}
{"first":{"i":6,"j":6},"second":0}
{"first":{"i":6,"j":4},"second":0}
{"first":{"i":7,"j":4},"second":31250000}
{"first":{"i":6,"j":3},"second":0}
{"first":{"i":6,"j":2},"second":31250000}
{"first":{"i":7,"j":7},"second":0}
{"first":{"i":8,"j":4},"second":46875000}
{"first":{"i":6,"j":1},"second":0}
{"first":{"i":5,"j":7},"second":31250000}
{"first":{"i":9,"j":4},"second":0}
{"first":{"i":3,"j":5},"second":15625000}
{"first":{"i":2,"j":5},"second":0}
{"second":12500002}
