"game.oth.OthelloGame"
["1234567890","10","3","2000","game.oth.players.GreedyPlayer","Agent"]
{"first":{"i":6,"j":5},"second":0}
{"first":{"i":4,"j":6},"second":171875000}
{"first":{"i":3,"j":3},"second":0}
{"first":{"i":7,"j":5},"second":437500000}
{"first":{"i":4,"j":7},"second":0}
{"first":{"i":2,"j":2},"second":218750000}
{"first":{"i":8,"j":5},"second":0}
{"first":{"i":4,"j":8},"second":62500000}
{"first":{"i":3,"j":7},"second":0}
{"first":{"i":2,"j":6},"second":125000000}
{"first":{"i":4,"j":3},"second":0}
{"first":{"i":4,"j":2},"second":140625000}
{"first":{"i":3,"j":6},"second":0}
{"first":{"i":2,"j":5},"second":421875000}
{"first":{"i":4,"j":1},"second":0}
{"first":{"i":4,"j":0},"second":265625000}
{"first":{"i":2,"j":7},"second":0}
{"second":156250002}
