"game.oth.OthelloGame"
["1234567890","10","3","2000","game.oth.players.GreedyPlayer","Agent"]
{"first":{"i":6,"j":5},"second":0}
{"first":{"i":4,"j":6},"second":31250000}
{"first":{"i":3,"j":3},"second":0}
{"first":{"i":7,"j":5},"second":62500000}
{"first":{"i":4,"j":7},"second":0}
{"first":{"i":3,"j":5},"second":46875000}
{"first":{"i":5,"j":6},"second":0}
{"first":{"i":4,"j":3},"second":390625000}
{"first":{"i":4,"j":2},"second":0}
{"first":{"i":3,"j":2},"second":375000000}
{"first":{"i":8,"j":5},"second":0}
{"first":{"i":4,"j":1},"second":718750000}
{"first":{"i":4,"j":0},"second":0}
{"first":{"i":5,"j":2},"second":343750000}
{"first":{"i":6,"j":3},"second":0}
{"second":31250002}
