"game.oth.OthelloGame"
["933635","10","3","2000","game.oth.players.GreedyPlayer","ILQAHJ.sub_2021_11_29_18_25_00.Agent"]
{"first":{"i":6,"j":5},"second":0}
{"first":{"i":4,"j":6},"second":0}
{"first":{"i":3,"j":4},"second":0}
{"first":{"i":2,"j":3},"second":10000000}
{"first":{"i":4,"j":7},"second":0}
{"first":{"i":6,"j":4},"second":10000000}
{"first":{"i":1,"j":2},"second":0}
{"first":{"i":2,"j":4},"second":20000000}
{"first":{"i":4,"j":3},"second":0}
{"first":{"i":3,"j":7},"second":10000000}
{"first":{"i":1,"j":4},"second":0}
{"first":{"i":3,"j":3},"second":10000000}
{"first":{"i":2,"j":7},"second":0}
{"first":{"i":2,"j":8},"second":20000000}
{"first":{"i":4,"j":2},"second":0}
{"first":{"i":2,"j":2},"second":20000000}
{"first":{"i":3,"j":2},"second":0}
{"first":{"i":1,"j":1},"second":10000000}
{"first":{"i":5,"j":6},"second":0}
{"first":{"i":0,"j":2},"second":30000000}
{"first":{"i":7,"j":3},"second":0}
{"first":{"i":1,"j":5},"second":40000000}
{"first":{"i":3,"j":6},"second":0}
{"first":{"i":1,"j":3},"second":20000000}
LOGEND
