"game.oth.OthelloGame"
["1234567890","10","3","2000","game.oth.players.GreedyPlayer","Agent"]
{"first":{"i":6,"j":5},"second":0}
{"first":{"i":6,"j":6},"second":62500000}
{"first":{"i":4,"j":3},"second":0}
{"first":{"i":7,"j":5},"second":140625000}
{"first":{"i":8,"j":5},"second":0}
{"first":{"i":8,"j":4},"second":78125000}
{"first":{"i":8,"j":3},"second":0}
{"first":{"i":3,"j":5},"second":31250000}
{"first":{"i":2,"j":5},"second":0}
{"first":{"i":3,"j":3},"second":62500000}
{"first":{"i":2,"j":3},"second":0}
{"first":{"i":1,"j":5},"second":281250000}
{"first":{"i":0,"j":5},"second":0}
{"first":{"i":6,"j":4},"second":312500000}
{"first":{"i":5,"j":3},"second":0}
{"first":{"i":6,"j":3},"second":31250000}
{"first":{"i":7,"j":3},"second":0}
{"first":{"i":9,"j":3},"second":93750000}
{"first":{"i":6,"j":7},"second":0}
{"first":{"i":8,"j":2},"second":296875000}
{"first":{"i":8,"j":1},"second":0}
{"first":{"i":1,"j":3},"second":62500000}
{"first":{"i":6,"j":2},"second":0}
{"first":{"i":4,"j":6},"second":359375000}
{"first":{"i":2,"j":2},"second":0}
{"second":187500002}
